BROWSER=none
REACT_APP_FIREBASE_API_KEY=AIzaSyDNR_1OFdxaQxZaRkgq11fW5Ozp9GnFKe4
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-digitalart.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-digitalart
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-digitalart.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686020509602
REACT_APP_FIREBASE_APP_ID=1:686020509602:web:a35fd7b7e7a269019abcfb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FFF5L9BKFM
REACT_APP_FIREBASE_DATABASE_URL=https://e-commerce-digitalart-default-rtdb.firebaseio.com
REACT_APP_STRIPE=pk_test_TYooMQauvdEDq54NiTphI7jx